{
  "name": "js_esprima",
  "description": "esprima-based javascript plugin for DXR",
  "author": "Mozilla",
  "version": "1.0.0",
  "engine": "node >= 6.0.0",
  "license": "MIT",
  "dependencies": {
    "eslint": "2.9.0",
    "esprima": "2.7.2",
    "minimatch": "3.0.0",
    "walk": "2.3.9"
  }
}
