{
  "name": "DXR",
  "description": "Mozilla's code search",
  "author": "Mozilla",
  "version": "2.0.0",
  "devDependencies": {
    "nunjucks": "2.0.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "lockdown": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/dxr.git"
  },
  "scripts": {
    "preinstall": "lockdown"
  }
}
